<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="0px" cellspading="0px" style="border-collapse: collapse;">

        <tr>
            <td rowspan="2" height="5" width="200" align="center" ><a href="Home">Home</a></td>
            <td rowspan="2" height="5" width="200" align="center"><a href="about">about</a></td>
            <td rowspan="2" height="5" width="200" align="center"><a href="contact">contact</a></td>
            <td rowspan="2" height="5" width="200" align="center"><a href="help">help</a></td>
            <td rowspan="2" height="5" width="200" align="center"><a href="Store">Store</a></td>
            <td colspan="2" height="5" width="200" align="center" bgcolor="red"><a href="yash">yash</a></td>
            
        </tr>

        <tr><td colspan="2" align="center" bgcolor="red"><a href="Email">Email</a></td></tr>
<tr><td colspan="6" ><img src="Screenshot 2025-03-13 113821.png" height="500" width="1250"></td></tr>
<tr><td colspan="6" align="center" bgcolor="pink">contact Us-Page</td></tr>
<tr><td colspan="6" ><img src="banner-servicios.jpg" height="250" width="1250" <a href="Contact US"></a> </td></tr>  

<tr>
    <td colspan="3" align="center" bgcolor="aqua"><label for="">First Name :</label><input type="text" placeholder="Enter your Name"></td>
    <td colspan="3" align="center" bgcolor="aqua"><label for="">Last Name :</label><input type="text" placeholder="Enter your Name"></td>

</tr>
<tr>
    <td colspan="3" align="center" bgcolor="aqua"><label for="">Email Id :</label><input type="email" placeholder="enter your email id" ></td>
    <td colspan="3" align="center" bgcolor="aqua"><label for="">Phone number:</label><input type="text" placeholder="enter your phone number"></td>

</tr>
<tr>
    <td colspan="3" align="center" bgcolor="aqua"><label for="">City :</label>
        <select id="" name="">
          <option value="">Ahemdabad</option>
          <option value="">Vadodara</option>
          <option value="">Rajkot</option>
          <option value="">Dhoraji</option>
          <option value="">Junagadh</option>
        </select></td>
    <td colspan="3" align="center" bgcolor="aqua"><label for="">Gender</label><input type="radio" name="Gender" id=""> Male <input type="radio" name="Gender" id=""> Female <input type="radio" name="Gender" id=""> Other</td>

</tr>

<tr>
    <td colspan="3" ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.862836855108!2d72.5063070735963!3d23.028807916098785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b767b0a48ed%3A0x713f82e619ac7868!2sTOPS%20Technologies%20-%20Best%20IT%20Training%20Institute%20in%20Ahmedabad!5e0!3m2!1sen!2sin!4v1742274443174!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
    <td colspan="3"><iframe width="650" height="450" src="https://www.youtube.com/embed/oyhNcE75aVM?si=NONNfhOo8mJYNZEx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>

</tr>
    </table>
</body>
</html>